#- http2 will only work with https ,https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-embedded-web-servers
#server.http2.enabled=true
#server.tomcat.threads.max=50

#test mortgage with
#ab -c 200 -n 5000 http://localhost:8080/mortgage?custId=123

#ab -c 50 -n 1000 http://localhost:8080/account?custId=123